<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cona {
            width: 100%;
            /* background-color: brown; */
            height: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .class {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        ul {
            padding-top: 20px;
            margin-left: 7rem;
        }

        ul li {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px;
            font-weight: bold;
            padding: 10px;
            transition: 0.4s ease;
        }

        ul li a:hover {
            background-color: white;
            width: fit-content;
            height: fit-content;
            color: orange;
        }

        .class1 {
            /* background-color: aqua; */
            width: 20%;
        }

        img {
            /* background-size: 45px; */
            height: 20px;
            margin-left: 80px;
            padding-top: 10px;
        }

        .thr {
            margin-left: 13rem;
            padding-top: 20px;
        }

        .cd {
            width: 95%;
            height: 80vh;
            /* background-color: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .class2 {
            height: 60vh;
            width: 50vh;
            border: 1px solid rgb(43, 40, 40);
        }
       
    </style>
</head>

<body>
    <header>
        <div class="cona">

            <div class="class1">
                <img src="index.jpg">
            </div>
            <div class="class">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">THE JOURNEY</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="thr">
                <li><a href="#">Log In</a></li>
            </div>
        </div>
    </header>
    
</body>

</html>