<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="store.css"> -->
    <style>
    *{
     margin: 0;
    padding: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* {} */
.cona {
    width: 100%;
    /* background-color: brown; */
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.class {
    margin-left: 40px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

ul {
    padding-top: 20px;
    margin-left: 7rem;
}

ul li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

ul li a {
    text-decoration: none;
    color: black;
    border: 1px;
    font-weight: bold;
    padding: 10px;
    transition: 0.4s ease;
}

ul li a:hover {
    background-color: white;
    width: fit-content;
    height: fit-content;
    color: orange;
}

.class1 {
    /* background-color: aqua; */
    width: 20%;
}

img {
    /* background-size: 45px; */
    height: 20px;
    margin-left: 80px;
    padding-top: 10px;
}

.thr {
    margin-left: 13rem;
    padding-top: 20px;
}

.container{
    width: 100%;
    height: 90vh;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left{
    /* background-color: black; */
    height: 95%;
    width: 25%;
    box-shadow: 2px 1px 5px rgb(83, 81, 81);
}
.middle{
    /* background-color: blue; */
    box-shadow: 0 0 5px rgb(83, 81, 81);
    height: 95%;
    width: 50%;
}
.right{
    /* background-color: cadetblue; */
    box-shadow: -2px 1px 5px rgb(83, 81, 81);
    height: 95%;
    width: 25%;
}
.uppeqr{
    display: flex;
    padding: 30px;
}
.uppeqr img{
    margin-right: 20px;
}
button{
    padding: 4px 6px;
    font-weight: 600;
    border: 1px solid black;
}
.side1{
    width: 70%;
}
.upper{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.button{
    text-align: center;
}
.button a{
    list-style: none;
    background-color: black;
    padding: 6px 6px;
    color: #fff;
    text-decoration: none;
}
.lower{
    margin-left:30px;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
}
.color{
    margin-left: 30px;
    padding-bottom: 30px;
}
.cl{
    width: 3vh;
    height: 3vh;
    margin-right: 10px;
}
.fc{
    background-color: red;
}
.sc{
    background-color: rgb(53, 116, 211);
}
.tc{
    background-color: yellow;
}
.foc{
    background-color: rgb(37, 236, 37);
}
.fic{
    background-color: rgb(175, 233, 16);
}
.box{
    padding-top: 12px;
    display: flex;
}
.right .upper img{
    position: absolute;
    width: 3%;
    height: 6%;
    top: 14%;
    right: 5%;
}
.para{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    /* padding-bottom: 34px; */
    height: 60%;
}
.l{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
.down{
    margin-left: -50px;
}
.l img{
    width: 4%;
    height: 4%;
}
.dd{
    margin-left:30px;
}
#tr a{
    background-color: #787878;
}

.shoess{
    height: 100%;
}
.up{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
.down{
    height: 100%;
    margin-left: 0px;
    margin-top: 40px;
}
.fiss{
    background-color: rgb(189, 194, 194);
   width: 30%;
   height: 30%;
   margin-left: 30px;
   margin-right: 20px;
}
.ss{
    margin: 0;
    margin-top: -50px;
    width: 100%;
    height: 80%;
}
.fiss p{
    font-size: 20px;
    background-color: #fff;
    font-weight: 600;
    margin-top: -16px;
}
/* .bla{
    background-color: black;
    width: 30%;
    height: 30%;
    margin-left: 30px;
    margin-right: 20px;
} */
.rates{
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 16px;
}
.rates img{
    margin-top: -10px;
    margin-left: -10px;
    width: 50%;
    background-color: #fff;
    height: 10%;
}
    </style>
    <title>store</title>
</head>
<body>
    <header>
        <div class="cona">

            <div class="class1">
                <img src="index.jpg">
            </div>
            <div class="class">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">THE JOURNEY</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="thr">
                <li><a href="#">Log In</a></li>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="left">
            <div class="upper">
                <h2>Filters</h2>
                <img src="filter.png" alt="">
            </div>
            <div class="lower">
                <h3>Cost</h3>
                <input type="checkbox" name="" class="ch1"> &nbsp; Rs. 1500 - 4000 <br>
                <input type="checkbox" name="" class="ch1"> &nbsp; Rs. 4000 - 7000 <br>
                <input type="checkbox" name="" class="ch1"> &nbsp; Rs. 7000+ <br>
            </div>
            <div class="color">
                <h3>Colour</h3>
                <div class="box">
                    <div class="cl fc" ></div>
                    <div class="cl sc"></div>
                    <div class="cl tc"></div>
                    <div class="cl foc"></div>
                    <div class="cl fic"></div>
                </div>
            </div>

            <div class="lower">
                <h3>Designs Templates</h3>
                <input type="checkbox" name="" class="ch1"> &nbsp; 2 <br>
                <input type="checkbox" name="" class="ch1"> &nbsp; 3 <br>
                <input type="checkbox" name="" class="ch1"> &nbsp; 3+ <br>
            </div>
            <div class="lower">
                <h3>Type</h3>
                <input type="checkbox" name="" class="ch1"> &nbsp; Loafers <br>
                <input type="checkbox" name="" class="ch1"> &nbsp; Sneakers <br>
            </div>
            <div class="button">
                <a href="#">Apply</a>
            </div>
        </div>
        <div class="middle">
            <div class="uppeqr">
                <div class="side1">
                    <h2>Shoes</h2>
                </div>
                <img src="search.png" alt="">
                <button>sort by</button>
            </div>

            <div class="shoess">
                <div class="up">
                    <div class="fiss">
                        <img src="shoe2.jpg" alt="" class="ss">
                        <p>KSL 01</p>
                        <div class="rates">
                            <h6>Rs. 2000/- </h6>
                            <img src="4.5.png" alt="">
                        </div>
                    </div>
                    <div class="fiss bla">
                        <img src="shoe2.jpg" alt="" class="ss ss2">
                        <p>KSL 01</p>
                        <div class="rates">
                            <h6>Rs. 2000/- </h6>
                            <img src="4.5.png" alt="">
                        </div>
                    </div>
                    <div class="fiss">
                        <img src="shoe2.jpg" alt="" class="ss ss3">
                        <p>KSL 01</p>
                        <div class="rates">
                            <h6>Rs. 2000/- </h6>
                            <img src="4.5.png" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="down">
                    <div class="up">
                        <div class="fiss">
                            <img src="shoe2.jpg" alt="" class="ss">
                            <p>KSL 01</p>
                            <div class="rates sd">
                                <h6>Rs. 2000/- </h6>
                                <img src="4.5.png" alt="">
                            </div>
                        </div>
                        <div class="fiss bla">
                            <img src="shoe2.jpg" alt="" class="ss ss2">
                            <p>KSL 01</p>
                            <div class="rates">
                                <h6>Rs. 2000/- </h6>
                                <img src="4.5.png" alt="">
                            </div>
                        </div>
                        <div class="fiss">
                            <img src="shoe2.jpg" alt="" class="ss ss3">
                            <p>KSL 01</p>
                            <div class="rates">
                                <h6>Rs. 2000/- </h6>
                                <img src="4.5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="upper">
                <h2>Cart</h2>
                <img src="cart.jfif" alt="">
            </div>
            <p class="para">What's stopping you. designer?</p>
            <div class="l">
                <div class="down">
                    <img src="location.png" alt=""> Home
                    <img src="calander.png" alt="" class="dd"> &nbsp; select date
                </div>
            </div>
            <div class="button" id="tr">
                <a href="#">Order now</a>
            </div>
        </div>
    </div>
</body>
</html>