<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
          .cona {
            width: 100%;
            /* background-color: brown; */
            height: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .class {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        ul {
            padding-top: 20px;
            margin-left: 7rem;
        }

        ul li {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px;
            font-weight: bold;
            padding: 10px;
            transition: 0.4s ease;
        }

        ul li a:hover {
            background-color: white;
            width: fit-content;
            height: fit-content;
            color: orange;
        }
        
        .class1 {
            /* background-color: aqua; */
            width: 20%;
        }

        img {
            /* background-size: 45px; */
            height: 20px;
            margin-left: 80px;
            padding-top: 10px;
        }

        .thr {
            margin-left: 13rem;
            padding-top: 20px;
        }
        .mp{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 90%;
             font-size: 20px;
        }
        .imgs{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }
        .set{
            height: 68vh;
            width: 35vh;
            padding-left: 30px;
        }
        .set img{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60%;
        } 
        .info{
            border: 1px solid rgb(233, 220, 220);
            height: 20%;
        }  
        .sm{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sm img{
            margin-top: -10px;
            width: 8%;
            height: 8%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .ps{
            font-size: 20px;
            margin-top: -55px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cona">

            <div class="class1">
                <img src="index.jpg">
            </div>
            <div class="class">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">THE JOURNEY</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="thr">
                <li><a href="#">Log In</a></li>
            </div>
        </div>
    </header>
    <div class="mp">
        <p>without bonding and cordination,every project is failure.look at who makes KICKSUP great ;)</p>
    </div>
      <div class="imgs">
          <div class="set">
              <img src="zidane.jpg" alt="">
              <div class="info">
                <p align="center"><b>Zidane</b> <br> management & leadership</p>
                <div class="sm">
                    <img src="linkedin.jpg" alt="">
                    <img src="M.jpg" alt="">
                    <img src="facebook.jpg" alt="">
                </div>
              </div>
          </div>
          <div class="set">
              <img src="tonikroos.jpg" alt="">
              <div class="info">
                <p align="center"><b>Toni Kroos</b> <br>product manager</p>
                <div class="sm">
                    <img src="linkedin.jpg" alt="">
                    <img src="M.jpg" alt="">
                </div>
              </div>
          </div>
          <div class="set">
            <img src="ikercasillas.jpg" alt="">
            <div class="info">
              <p align="center"><b>Iker casillas</b> <br> marketing strategy</p>
              <div class="sm">
                  <img src="M.jpg" alt="">
              </div>
            </div>
        </div>
        <div class="set">
            <img src="james.jpg" alt="">
            <div class="info">
              <p align="center"><b>james</b> <br>product designer</p>
              <div class="sm">
                  <img src="M.jpg" alt="">
                  <img src="linkedin.jpg" alt="">
                  <img src="twitter@3x.jpg" alt="">
              </div>
            </div>
        </div>
        <div class="set">
            <img src="christiano.jpg" alt="">
            <div class="info">
              <p align="center"><b>Christino</b> <br> financial operations</p>
              <div class="sm">
                  <img src="linkedin.jpg" alt="">
                  <img src="facebook.jpg" alt="">
              </div>
            </div>
        </div>
      </div>

      <div class="ps">
        <p align="center"><b>and you! ;)</b> </p>
      </div>
</body>
</html>