<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }

        .pms {
            background-image: url(grasspic.jpg);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .cona {
            width: 100%;
            /* background-color: brown; */
            height: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .class {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        ul {
            padding-top: 20px;
            margin-left: 7rem;
        }

        ul li {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
            border: 1px;
            font-weight: bold;
            padding: 10px;
            transition: 0.4s ease;
        }

        ul li a:hover {
            background-color: white;
            width: fit-content;
            height: fit-content;
        }

        .class1 {
            /* background-color: aqua; */
            width: 20%;
        }

        img {
            /* background-size: 45px; */
            height: 20px;
            margin-left: 80px;
            padding-top: 10px;
        }

        .thr {

            margin-left: 13rem;
            padding-top: 20px;
            font-weight: bold;

        }

        .thr li a {
            text-decoration: none;
            color: black;
        }

        /* 
        .pms{
            display: contents;
               width: 100%;
                height: 100%;

            } */

        /* .pms img{
            width: 190vh;
            height: 80vh;
            margin-top: -20px;
           

        } */
        h1 {
            position: absolute;
            top: 15%;
            left: 40%;
            color: white;
            font-size: 40px;
        }

        .ll {
            width: 100%;
            position: relative;
            bottom: 20%;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="cona">

            <div class="class1">
                <img src="index.jpg">
            </div>
            <div class="class">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">THE JOURNEY</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="thr">
                <li><a href="#">GAGAN</a></li>
            </div>
        </div>
    </header>
    <div class="pms">
        <!-- <img src="grasspic.jpg" alt=""> -->

        <h1>THE JOURNEY</h1>

        <div class="ll">
            <h class="heading">
                <h2>THE ROOTS</h2>
                <p>Our entire life when we shop.we are limited by choice that are there is a store.we are often on the
                    side where we buy our favourite coloured shoes made by someone else but what if we designed it ?
                    what if we could involve in the making of a shoe we want buy ? this little tought sprouted to become
                    what we are today.KICKSUP! ;)</p>

            </h>
            <h class="heading">

                <h2>CHAPTER 1</h2>
                <p>Understading the trends in the industry and what the users think when they buy were our top
                    priorities before we moved further in the bulding.After weels of fruitful research.we stepped into
                    the user's shoes and look at what we plan to do .it's a great joy for the users if they are involed
                    in the making .we're heading into era of technology and people prefer online shopping in an outiet.
                </p>

            </h>
            <h class="heading">

                <h2>CHAPTER 2</h2>
                <p>Every milestone begins with the single step and before KICKSUP sprouted.the team manufactured in
                    small scale with two users a month.This experience was crucial to our brand as this is our first
                    practial experience.Intercting with the users was the best thing ever.The positive reviews and
                    support from people motivated us to push our limits further.</p>

            </h>
            <h class="heading">

                <h2>KICKSUP</h2>
                <p>Here we are, made a perfect platform for you to involve in the making of a shoe you want to buy! We
                    have evolved ever since we started out.We wish to help you more and make KICKSUP a bigger
                    team.Design your shoe and be a part of our journey! </p>

            </h>



        </div>
    </div>



</body>

</html>